Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 1806.0579
	lookat -0.4346 9.5125 14.4147
	head 7.1400
	pich 0.2700
	ortho 0
	zoom2 8.0579
	amb 0.250 0.250 0.250
}
Material 1 {
	"rock" shader(2) col(0.800 0.800 0.800 1.000) dif(0.800) amb(1.000) emi(0.000) spc(1.000) power(0.00) tex("castle_tex2.bmp")
}
Object "castle" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 60.0
	color 0.000 0.000 0.000
	color_type 0
